{{define "page_header"}}
<style type="text/css">
    a{color: #000000;}
    a:link{color: #000000
    }
    a:hover{color: #c49393
    }
</style>
<div style="text-align:center">
    <h1><a href="/">YaPB</a>: Yet another Personal Blog</h1>
    <p>1<sup>st</sup> Yuting Xie, 1<sup>+</sup> Leyan Li, 2<sup>nd</sup> <a href="/login" style="text-decoration: none">Cuda</a></p>
    <p style="font-weight:bold">In this website, we present a personal blog, which outperforms any other SoTA blog.</p>
</div>
{{/*<HR style="FILTER:alpha(opacity=100,finishOpacity=0,style=2)" width="100%"color=#000000 SIZE=2></HR>*/}}
{{end}}