{{define "videoList"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Title}} - tt小家</title>
</head>
<body>
<h2>Video List</h2>
<p>Videos listed below are to facilitate convenient sharing in group work and study</p>
<HR style="FILTER:alpha(opacity=100,finishOpacity=0,style=2)" width="100%"color=#000000 SIZE=2></HR>
<ul>
    {{range .Videos}}
        <li><a href="/video?video={{.Name}}">{{.Name}}</a> &emsp; {{.Date}}</li>
    {{end}}
</ul>
</body>
</html>
{{end}}